<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>founddrama/ortho @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #771100;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #88eeff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #88eeff; }
    h3 { text-align: center; color: #88eeff; }
    a { color: #88eeff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/founddrama/ortho"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/founddrama/ortho/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/founddrama/ortho/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/founddrama/ortho">ortho</a> 
      <span class="small">by <a href="http://github.com/founddrama">founddrama</a></small></h1>

    <div class="description">
      Ortho is a WordPress theme built for deployment on Rob Friesel’s F_D blog; it is evolving towards more generic use, however.  Ortho attempts to minimize page load times through minimal http requests and deploys jQuery for special effects.
    </div>

    <p>Ortho is a WordPress theme built for deployment on Rob Friesel’s F_D blog.  In its present "1.0" form, the main goal is to continue its evolution toward more generic use and make it ready for general distribution.  Ortho attempts to minimize page load times through minimal http requests, minified CSS and JavaScript, and optimized web graphics.  Ortho also uses jQuery for special effects.</p><h2>Dependencies</h2>
<p>(1)  WordPress — Ortho is a WordPress theme, so you'll need WordPress.
(2)  jQuery — we've included jQuery here to try and make this easy
(3)  jCarouselLite — a jQuery plug-in used for the Twitter marquee; again: included here</p>
<h2>Install</h2>
<p>Copy it into your WordPress themes directory and activate the theme.</p>
<h2>License</h2>
<p>


<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/GPL/2.0/">
<img alt="CC-GNU GPL" border="0" src="http://creativecommons.org/images/public/cc-GPL-a.png" /></a><br />
This software is licensed under the <a href="http://creativecommons.org/licenses/GPL/2.0/">CC-GNU GPL</a> version 2.0 or later.
<!-- /Creative Commons License -->
</p>
<h2>Authors</h2>
<p>Rob Friesel (rob@founddrama.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rob Friesel (rob@founddrama.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/founddrama/ortho/zipball/master">zip</a> or
      <a href="http://github.com/founddrama/ortho/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/founddrama/ortho</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/founddrama/ortho">founddrama/ortho</a>
    </div>
    
  </div>

  
</body>
</html>
